NEXT_PUBLIC_AWS_REGION=ap-northeast-2
NEXT_PUBLIC_ACCESS_KEY_ID=AKIAQZFG4YML5GNYRWNJ
NEXT_PUBLIC_SECRET_ACCESS_KEY_ID=hQBHdYDy0ro2XfUkMhsRH5WX22dYhvHgH5f7lD2+
NEXT_PUBLIC_S3_BUCKET_NAME=harudoyak-s3bucket
NEXT_PUBLIC_OPENAI_API_KEY=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

NEXT_PUBLIC_REST_API_KEY=eb46080748d93f48679908d502ace24d
NEXT_PUBLIC_REDIRECT_URI=https://harudoyak.site/oauth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=168571198780-p268g93bj0m8ko16ka7mfjcd6bvp4dum.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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